DATABASE_URL=postgresql://soul:soul@127.0.0.1:5432/soul_search
IMAGES_S3_ACCESS_KEY=Cl4yMxRA1y6h58au
IMAGES_S3_SECRET_KEY=033gvQZAu0PWKeq00oYydsp5fgtflDp7
IMAGES_S3_ENDPOINT=http://127.0.0.1:9000
IMAGES_S3_BUCKET=soul-images
SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/example-link
INSTAGRAM_CLIENT_ID=12345
INSTAGRAM_CLIENT_SECRET=abc1234
DISCORD_CLIENT_ID=12345
DISCORD_CLIENT_SECRET=abc1234
FRONTEND_REDIRECT_URL=https://127.0.0.1:3000/auth